# ticket-issuance-service

./: .dockerignore  .gitignore  CouponServer.slnx  Dockerfile  TicketServer.slnx  readme.md
CouponServer/: Program.cs  readme.md
CouponServer.Tests/: CouponIssueServiceTests.cs  CouponServer.Tests.csproj
TicketServer/: Dockerfile  Program.cs  TicketServer.csproj  appsettings.Development.json  appsettings.json
TicketServer.Tests/: TicketIssueServiceTests.cs  TicketServer.Tests.csproj
TicketServer/Api/Dto/: TicketBooking.cs  TicketSeatRequest.cs  TicketWaitRequest.cs  TicketWaitResponse.cs
TicketServer/Application/Endpoints/: TicketEndpoint.cs
TicketServer/Application/Repositories/: DbInitializer.cs  IQueueingRepository.cs  ISeatInventoryRepository.cs  QueueingRepository.cs  SeatInventoryRepository.cs
TicketServer/Application/Schedule/: IJobScheduler.cs  JobRunner.cs  JobScheduler.cs
TicketServer/Application/Services/: IQueueingService.cs  ISeatInventoryLoader.cs  ISeatInventorySerivce.cs  ISessionService.cs  QueueingService.cs  SeatInventoryLoader.cs  SeatInventorySerivce.cs  SessionService.cs  TaskRunnerService.cs
TicketServer/Domain/Redis/: RedisKeys.cs  RedisLuaScripts.cs
TicketServer/Domain/Response/: QueueResponse.cs  SeatInventoryResponse.cs  SessionStatusResponse.cs
TicketServer/Domain/Seats/: FlightInventory.cs  Seat.cs
TicketServer/Domain/Status/: QueueStatus.cs  SeatInventoryStatus.cs
TicketServer/Domain/Tickets/: Ticket.cs  TicketIssueResult.cs  TicketPolicy.cs
TicketServer/Dto/: TicketIssueRequest.cs  TicketIssueResponse.cs
TicketServer/Endpoints/: TicketEndpoint.cs
TicketServer/Infrastructure/Database/: SeatContext.cs  TicketContext.cs
TicketServer/Repositories/: AppDbContext.cs  DbInitializer.cs  ITicketRepository.cs  TicketRepository.cs
TicketServer/Schedule/: IJobRunner.cs  IJobScheduler.cs  IJobWorker.cs  JobRunner.cs  JobScheduler.cs  JobWorker.cs
TicketServer/Schedule/Redis/: RedisKeys.cs
TicketServer/Scripts/: SeatInventory.lua
TicketServer/Services/: ITicketService.cs  TicketIssueService.cs
performance/: CouponIssue_LoadTest.jmx  (+1 more)
(+15 files in other folders)
